C:\Users\student\Desktop\5B 607\lab2\bin\Debug\net10.0\lab2.exe
C:\Users\student\Desktop\5B 607\lab2\bin\Debug\net10.0\lab2.deps.json
C:\Users\student\Desktop\5B 607\lab2\bin\Debug\net10.0\lab2.runtimeconfig.json
C:\Users\student\Desktop\5B 607\lab2\bin\Debug\net10.0\lab2.dll
C:\Users\student\Desktop\5B 607\lab2\bin\Debug\net10.0\lab2.pdb
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.AssemblyInfoInputs.cache
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.AssemblyInfo.cs
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.dll
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\refint\lab2.dll
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.pdb
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\lab2.genruntimeconfig.cache
C:\Users\student\Desktop\5B 607\lab2\obj\Debug\net10.0\ref\lab2.dll
